== Slim::Template.new('evtSrc/var_global.slim').render
== Slim::Template.new('evtSrc/FR/var.slim').render
doctype strict
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    title == $TH
    link type="text/css" rel="stylesheet" href="index.css"
    / link type="text/css" rel="stylesheet" href="index.scss"
    script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"
  body
    /== $styleIE
    script src="modernizr-custom.js" type="text/javascript"
    #evtFirst_Link.centralEvent
      #globalLink
        .bottomfade

      .flocons

      img.logo src="logoTL_2016_.svg" alt=""
      
      a.js-btn.gradient-btn-evtfirst href==($linkRay) onclick==($ga_ray_btn)
        span.reflet &nbsp;
        span
          == ($txtBtn[0])
          /span.move
          /  == ($txtBtn[1])

      / .price
      /   .v-h-center
      /     == $price[:fr]
      /     br
      /     b
      /       span == $price[:ent]
      /       == $price[:dec] + $price[:unit]
            
      /pk X3
      /ul
      /  li
      /    a.pck1 href==($pck1[:fr]) onclick==($ggall[1])
      /     img src="pk1.png" alt=""
      /  li
      /    a.pck2 href==($pck2[:fr]) onclick==($ggall[2])
      /     img src="pk2.png" alt=""
      /  li
      /    a.pck3 href==($pck3[:fr]) onclick==($ggall[3])
      /     img src="pk3.png" alt=""

    script type="text/javascript" src="modernizr-detect.js"
    script type="text/javascript" src="track.js"